<html>
    <head><style type="text/css">article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
        display: block;
    }
    body.external_training {
        margin: 0 auto;
        padding: 0 auto;
    }
    #trainingPageContainer {
        min-height: 0;
        overflow: auto;
        width:90%;
        min-width: 600px;
        height: 100%;
        min-height: 900px;
        margin: auto;
        padding: 0;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        font-size-adjust: 100%;
        font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
        font-size: 13px !important;
        font-weight: 400;
        line-height: 1.49;
        color: #666666;
    }
    #trainingPageContainer #content .admin-form {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        margin-top: 0px;
        margin-top: 8%;
    }
    #trainingPageContainer .login-links {
        color: white;
        font-size: 13px;
        text-align: center;
    }
    #trainingPageContainer #trainingPage_content_wrapper {
        position: relative;
        left: 0px;
        margin-left: 0px;
    }
    #trainingPage_content_wrapper #content {
        padding: 25px 20px 50px 21px;
    }
    .row.table-layout {
        margin-left: 0;
        margin-right: 0;
    }
    .center-block {
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .admin-form {
        /* line-height: 1.231; */
        font-weight: 400;
        font-size: 16px;
        color: #626262;
    }
    .admin-form, .admin-form * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .admin-form .panel {
        margin-bottom: 20px;
        background-color: #fff;
        border: 1px solid #DDD;
    }
    .admin-form, .admin-form * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .mb25 {
        margin-bottom: 25px !important;
    }
    .mt30 {
        margin-top: 30px !important;
    }
    .mw600 {
        max-width: 600px !important;
    }
    .mw800 {
        max-width: 800px !important;
    }
    .mw1000 {
        max-width: 1000px !important;
    }
    .panel {
        position: relative;
        margin-bottom: 27px;
        background-color: #ffffff;
        border-radius: 3px;
    }
    .bg-light {
        background-color: #FAFAFA;
        color: #666;
    }
    .pb15 {
        padding-bottom: 15px !important;
    }
    .p25 {
        padding: 25px !important;
        padding-bottom: 25px;
    }
    h2, .h2 {
        font-size: 24px;
    }
    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 19px;
        margin-bottom: 9.5px;
    }
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: inherit;
        font-weight: 600;
        line-height: 1.1;
        color: inherit;
        text-rendering: optimizelegibility;
    }
    .clean_h {
        margin-top: 0px !important;
        color: #266cb3;
        font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
    }
    .clean_green {
        margin-top: 0px !important;
        color:#73ba27;
        font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
    }
    .clean_banner {
        background-color:#f4f4f4;
        padding:15px;
        margin-top:25px !important;
    }
    .clean_upper {
        text-transform: uppercase;
    }
    .pbox_full_banner {
        margin: 0px -26px 25px;
        background-color: #266cb3;
        border-bottom: 15px solid #22aee3;
        text-align: center;
        color: white;
    }
</style>
<style type="text/css">/***FIRST STYLE THE BUTTON***/
    .btn-training-confirm2 {
        cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
        padding:5px 25px; /*add some padding to the inside of the button*/
        background: #1177BB; /*the colour of the button*/
        border:1px solid #0B598C; /*required or the default border for the browser will appear*/
        /*give the button curved corners, alter the size as required*/
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        /*give the button a drop shadow*/
        -webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
        -moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
        box-shadow: 0 0 4px rgba(0,0,0, .75);
        /*style the text*/
        color:#f3f3f3;
        font-size:1.1em;
        margin-top:20px;
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    /***NOW STYLE THE BUTTONS HOVER AND FOCUS STATES***/
    .btn-training-confirm2:hover, .btn-training-confirm2:focus {
        background-color :#2394DF; /*make the background a little darker*/
        /*reduce the drop shadow size to give a pushed button effect*/
        -webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
        -moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
        box-shadow: 0 0 1px rgba(0,0,0, .75);
    }
</style>
</head><body><div id="trainingPageContainer" style="background-color: #3b5b4f;">
<div class="trainingPage" id="trainingPage">
<div class="animated fadeIn" id="trainingPage_main">
<section id="trainingPage_content_wrapper">
<section id="content">
<div class="container admin-form theme-info mw1000" id="login" style="margin-top:0px !important;">
<div class="panel-body bg-light p25 pb15" style="border-radius:7px">
<div class="row table-layout pbSectionEdit" style="text-align:center;padding:25px 0px">
<p><span style="color:#bc3144;"><span style="font-size:28px;"><strong><span class="marker"><big>Oops…you clicked a link in a simulated phishing email. Luckily, this was a cybersecurity awareness test and not a real scam.</big></span></strong></span></span></p>

<p></p>

<p><strong><span class="marker"><big><span style="font-size:20px;"><img alt="" src="https://cdn.assetboxes.com/uploads/1601313254_shutterstock_1811610172-[Converted].png" style="width: 500px; height: 262px;"/></span></big></span></strong></p>
</div>

<div class="row table-layout pbSectionEdit" style="text-align:center;padding:25px 0px">
<p><span style="color:#bc3144;"><span style="font-size:20px;"><strong>Don’t be a phishing victim!</strong></span></span></p>

<p>Sophisticated phishing scams will often look and feel like a professional email. Stealthy cybercriminals will often copy legitimate emails that people see in their inbox everyday.</p>

<p><span style="color:#bc3144;"><span style="font-size:20px;"><strong>Better safe than sorry!</strong></span></span></p>

<p>If you receive a notification about an existing web account in your inbox, navigate to the official website manually to check your account instead of clicking links or attachments in emails. </p>

<p><span style="color:#bc3144;"><span style="font-size:20px;"><strong>Remember: Don’t trust every email that lands in your inbox.</strong></span></span></p>

<p>Hover over links in emails to preview the URL. If the link address is suspicious, don’t click. Simply visiting a malicious website or opening an attachment can infect your device with malware.</p>
</div>
</div>
</div>
</section>
</section>
</div>
</div>
</div>
</body></html>